spring.datasource.url = jdbc:postgresql://localhost:5432/products-api
spring.datasource.username = postgres
spring.datasource.password = 4256
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver